#spring.datasource.url=jdbc:mysql://localhost:3306/clientes
#spring.datasource.username=root
#spring.datasource.password=felipe32
#
#spring.jpa.hibernate.dll-auto=update
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
spring.profiles.active=dev




